<!DOCTYPE html>
<html>
<head>
    <title>Layer selector example | CartoDB.js</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <style>
        html, body, #map {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #layer_selector {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 0;
        }

            #layer_selector ul {
                padding: 0;
                margin: 0;
                list-style-type: none;
            }

            #layer_selector li {
                border-bottom: 1px solid #999;
                padding: 15px 30px;
                font-family: "Helvetica", Arial;
                font-size: 13px;
                color: #444;
                cursor: auto;
            }

                #layer_selector li:hover {
                    background-color: #F0F0F0;
                    cursor: pointer;
                }

                #layer_selector li.selected {
                    background-color: #EEE;
                }
    </style>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
</head>
<body>
    <div id="map"></div>
    <div id="layer_selector" class="cartodb-infobox">
        <ul>
            <li data="all" class="selected">All countries</li>
            <li data="Cork">Cork<sup>2</sup></li>
            <li data="Galway">Galway<sup>2</sup></li>
            <li data="Donegal">Donegal<sup>2</sup></li>
            <li data="Mayo">Mayo<sup>2</sup></li>
        </ul>
    </div>

    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>

    <script>
      // create layer selector
      function createSelector(layer) {
        var sql = new cartodb.SQL({ user: 'documentation' });
        var $options = $('#layer_selector li');
        $options.click(function(e) {
          // get the area of the selected layer
          var $li = $(e.target);
          var area = $li.attr('data');
          // deselect all and select the clicked one
          $options.removeClass('selected');
          $li.addClass('selected');
          // create query based on data from the layer
          var query = "select * from ireland_geojson";
          if(area !== 'all') {
              query = "select * from ireland_geojson where name = '" + area + "'";
          }
          // change the query in the layer to update the map
          layer.setSQL(query);
        });
      }
      function main() {
          cartodb.createVis('map', 'http://achilles.cartodb.com/u/achilles/api/v2/viz/600c7b15-396f-4af2-b4eb-5214ed7a7768/viz.json', {
          tiles_loader: true,
          center_lat: 55,
          center_lon:-5,
          zoom: 6
        })
        .done(function(vis, layers) {
          // layer 0 is the base layer, layer 1 is cartodb layer
          var subLayer = layers[1].getSubLayer(0);
          createSelector(subLayer);
        })
        .error(function(err) {
          console.log(err);
        });
      }
      window.onload = main;
    </script>
</body>
</html>