        List<DayCareModel> list = new List<DayCareModel>();
            GoogleSheetApi googleSheet1 = new GoogleSheetApi();
            var fileName = ConfigurationManager.AppSettings.Get("CountyZipFile").ToString();
            var json = File.ReadAllText(fileName);

            var oldList = JsonConvert.DeserializeObject<List<CountyZipModel>>(json);
            foreach(var r in oldList)
            {
                var daycare = new DayCareModel();
                daycare.FacilityInformation = new FacilityInfo();
                daycare.DaysOpen = new DaysOpen();
                daycare.LicenseeInformation = new LicenseeInfo();
                daycare.LicenseInformation = new LicenseInfo();
                daycare.ServicesOffered = new ServicesOffered();
                daycare.FacilityInformation.County = r.County.ToUpper();
                list.Add(daycare);
            }
            googleSheet1.CreateNewSheet(list);
            return;

			
            ScapeDataByCountyOrZip();
            return;
            DayCareScrape me = new DayCareScrape("");
            me.ExtractDayByCounty("http://59.110.217.147:8005/henduopage.htm");
            return;




			2017-08-12 13:06:37,305 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250296420
2017-08-12 13:06:37,305 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250384812
2017-08-12 13:06:37,305 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250301256
2017-08-12 13:06:37,305 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250096385
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250303207
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250364592
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250357263
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250365927
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250285813
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250296782
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250022673
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250385760
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250017767
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250293875
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250087479
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250364194
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250245031
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250382611
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250251080
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250316920
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250384448
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250023409
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250378641
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250365731
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250381413
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250259511
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250079622
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250079623
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250283538
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250018455
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250020546
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250382749
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250022557
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250339548
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250328384
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250258930
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250018115
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250383671
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250267691
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250252821
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250078927
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250019778
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250066965
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250384436
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250378868
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250018717
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250019343
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250381347
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250378668
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250378903
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250378858
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250276355
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250072776
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250020174
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250305798
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250020473
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250307251
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250265896
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250022740
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250346764
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250384388
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250021442
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250342182
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250378860
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250380269
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250358799
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250020828
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250023224
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250313504
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250022275
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250073430
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250020303
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250383784
2017-08-12 13:06:37,320 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250304185
2017-08-12 13:06:37,336 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250347333
2017-08-12 13:06:37,336 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250347337
2017-08-12 13:06:37,336 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250292666
2017-08-12 13:06:37,336 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250360519
2017-08-12 13:06:37,336 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250364529
2017-08-12 13:06:37,336 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250092162
2017-08-12 13:06:37,336 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250314339
2017-08-12 13:06:37,336 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250378142
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250083910
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250022984
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250017930
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250087578
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250347976
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250022622
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250016406
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250070781
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250288617
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250379004
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250314340
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250351097
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250272157
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250341919
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250360792
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250374512
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250018334
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250296502
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250384231
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250275644
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250275645
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250021982
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250339160
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250303594
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250066461
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250385619
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250303595
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250378185
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250277559
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250020023
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250335702
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250261496
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250019446
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250283259
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250375197
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250363350
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250379149
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250314338
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250375196
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250078889
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250016407
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250284813
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250314344
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250375201
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250251810
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250269518
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250021963
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250020276
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250363585
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250364195
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250379841
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250322915
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250384433
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250378869
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250296959
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250308629
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250378857
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250314209
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250322938
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250294554
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250294557
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250294555
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250019344
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250347232
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250377511
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250307778
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250351336
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250085103
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250097716
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250278841
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250067838
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250364193
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250017796
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250022886
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250016413
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250019481
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250243518
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250307138
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250018726
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250363583
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250269209
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250295521
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250383709
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250361721
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250379148
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250384392
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250075357
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250019429
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250347336
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250347039
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250385740
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250258902
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250251953
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250388207
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250353917
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250315810
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250078797
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250019906
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250375202
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250298157
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250365188
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250378112
2017-08-12 13:06:37,352 [1] INFO  log.Main - County:GENESEE-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC250304583
2017-08-12 13:06:37,367 [1] INFO  log.Main - County:ALCONA-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC010270525
2017-08-12 13:06:37,367 [1] INFO  log.Main - County:ALCONA-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC010017070
2017-08-12 13:06:37,367 [1] INFO  log.Main - County:ALCONA-ZipCode-Detaildt_lfl.asp?CDC_LIC_NBR=DC010326243
